#stream  {
#    server {
#        listen                  443 ssl;
#        proxy_connect_timeout   20s;  # max time to connect to pserver
#        proxy_timeout           30s;  # max time between successive reads or writes
#        proxy_pass              127.0.0.1:9001;
#        ssl_certificate /etc/letsencrypt/live/home.workflows.vn/fullchain.pem; # managed by Certbot
#    	ssl_certificate_key /etc/letsencrypt/live/home.workflows.vn/privkey.pem; # managed by Certbot
#    	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#    }    
#}
