user nginx;
worker_processes auto;
worker_rlimit_nofile 200000;
error_log /var/log/nginx/error.log crit;
pid /run/nginx.pid;

load_module '/usr/lib64/nginx/modules/ngx_stream_module.so';

#include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 200000;
    use epoll;
    multi_accept on;
}
#tcp stream
stream {
    upstream ssh_ubuntu {
        server 127.0.0.1:2222;
    }
    server {
        listen     2223;
        proxy_pass ssh_ubuntu;
    }
}
stream {
    upstream ssh_macos {
        server 127.0.0.1:2224;
    }
    server {
        listen     2226;
        proxy_pass ssh_macos;
    }
}
http {
    include      mime.types;
    default_type text/html;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    reset_timedout_connection on;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 256;
    client_max_body_size 32k;
    client_body_buffer_size 32k;
    client_body_in_single_buffer on;
    client_body_timeout 180s;
    client_header_timeout 180s;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log  /var/log/nginx/access.log compression;
    error_log /var/log/nginx/error.log;

    #http upstream
    upstream nas_teramaster {
	server localhost:8181 weight=1 max_fails=0 fail_timeout=10s;
    }
    upstream laptop_macbook {
        server localhost:1510 weight=1 max_fails=0 fail_timeout=10s;
    }
    upstream bigcomputer0 {
        server localhost:8081 weight=1 max_fails=0 fail_timeout=10s;
    }
    upstream maven_reposilite {
    # Reposilite IP and port, see below for explanation
        server 207.244.237.232:80;
    }
    #include /etc/nginx/sites-enabled/*.conf;
    include /etc/nginx/sites-available/*;
}
include /etc/nginx/conf.d/*;

